version: "3.2"

services:
  db:
    image: postgres:12.3
    container_name: nimble_db
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=nimble_dev
    ports:
      - "5432:5432"
