version: '3.2'

services:
  db:
    image: postgres:12.3
    container_name: elixir_template
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=elixir_template_development
    ports:
      - "5432:5432"
