# name: "Test Release version"

# on:
#   push:
#     branches:
#       - 'release/**'

# env:
#   OTP_VERSION: 23.2.1
#   ELIXIR_VERSION: 1.11.3
#   PHOENIX_VERSION: 1.5.7

# jobs:
#   release_version_test:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v2
#         with:
#           ref: ${{ github.head_ref }}

#       - uses: actions/setup-elixir@v1
#         with:
#           otp-version: ${{ env.OTP_VERSION }}
#           elixir-version: ${{ env.ELIXIR_VERSION }}

#       - name: Cache Elixir build
#         uses: actions/cache@v2
#         with:
#           path: |
#             _build
#             deps
#           key: ${{ runner.os }}-mix-${{ hashFiles('**/mix.lock') }}
#           restore-keys: |
#             ${{ runner.os }}-mix-

#       - name: Install Dependencies
#         run: mix deps.get
        
#       - name: Install Phoenix ${{ env.PHOENIX_VERSION }}
#         run: make install_phoenix PHOENIX_VERSION=${{ env.PHOENIX_VERSION }}
          
#       - name: Run Tests
#         run: mix test --only release_version
#         env:
#           MIX_ENV: test
